SKIP_PREFLIGHT_CHECK=false
REACT_APP_API_URL=https://cuddly-hog-22.hasura.app/v1/graphql
HTTPS_URL=https://cuddly-hog-22.hasura.app/v1/graphql
WSS_URL=wss://cuddly-hog-22.hasura.app/v1/graphql
HASURA_SECRET=kxUJ2vmT0kihpyf9x7MDVAj1OoURuQzMXhN9O8JuLvMhVk05aSIKL4IdQZ4WXNDN
CI=false
#https://backend.tu-ecommerce.cl/graphql
#http://localhost:5200/graphql
#https://pickbazar-api.now.sh/admin/graphql
